[IMAGE]

*मध्यप्रदेश पूर्व क्षेत्र विद्युत वितरण क. लि.*

*Madhya Pradesh Poorv Kshetra Vidyut Vitran Company Ltd. : Energy Bill*

<table>
<thead>
<tr>
<th rowspan="2">IVRS</th>
<th colspan="3">Location Code</th>
<th rowspan="2">Old Service Number JS36-5-2176064446</th>
</tr>
<tr>
<th>N1841002097</th>
<th colspan="2">Location Code</th>
</tr>
</thead>
<tbody>
<tr>
<td>Division Name</td>
<td colspan="3">JABALPUR CITY SOUTH</td>
<td rowspan="3">LV2 [ LV2.2 ]</td>
</tr>
<tr>
<td>Service Name</td>
<td colspan="3">JCF70 - 5 - 1841002097</td>
</tr>
<tr>
<td>Bill Number</td>
<td colspan="3">BILL DATE 03-Feb-2026</td>
</tr>
<tr>
<td>Mr./ Ms.<br/>Prem RAJAK</td>
<td colspan="3">Bill Date</td>
<td>Units consumed<br/>675.05</td>
</tr>
<tr>
<td>Address</td>
<td colspan="3">RET NAAKA HUNUMAN MANDIR KE SAMNE, GWARIGHAT<br/>ROAD</td>
<td>Bill Demand<br/>6391.11</td>
</tr>
<tr>
<td>Employee Number</td>
<td colspan="3">Mobile Number 74****282</td>
<td>Total Bill Amount On Due Date (In Rs.) 4472.00</td>
</tr>
<tr>
<td>Pole Number</td>
<td colspan="3">Phase Given SINGLE</td>
<td>Bill Payment last Date<br/>13-Feb-2026</td>
</tr>
<tr>
<td>Meter Serial No</td>
<td colspan="3">Load Sanctioned 2.96 KW</td>
<td>Via Cheque<br/>13-Feb-2026</td>
</tr>
<tr>
<td>Current Read Date</td>
<td colspan="3">Contract Demand 0.0 KW</td>
<td>13-Feb-2026</td>
</tr>
<tr>
<td>Reading Type</td>
<td colspan="3">Maximum Demand 3.747</td>
<td colspan="2" style="text-align:right;">Save Electricity</td>
</tr>
<tr>
<td>Aadhaar Available?</td>
<td colspan="3">B.P.L. Number D.T.R. Code 36</td>
<td colspan="2" style="text-align:center;">Save Electricity</td>
</tr>
<tr>
<td>Feeder Code</td>
<td colspan="3">8630 D.T.R. Code 36</td>
<td colspan="2" style="text-align:center;">Save Electricity</td>
</tr>
<tr>
<td>Current Reading</td>
<td>Previous Reading</td>
<td>M.F.</td>
<td>Meter Consumption</td>
<td>Total Units</td>
<td>GMC Units</td>
<td>Billed Units</td>
</tr>
<tr>
<td>23018.21</td>
<td>22343.16</td>
<td>1</td>
<td>0.74</td>
<td>675.05</td>
<td>0.00</td>
<td>675.05</td>
</tr>
<tr>
<td>TOD Detail</td>
<td colspan="3">Amount Details</td>
<td></td>
<td>Rs / Paise</td>
</tr>
<tr>
<td>Head</td>
<td colspan="3">Duration Unit Consumed Rebate / Surcharge</td>
<td>Energy Charges<br/>5400.40</td>
<td></td>
</tr>
<tr>
<td>Off Peak Period</td>
<td>9 AM to 5 PM</td>
<td>281.69</td>
<td>-444.40</td>
<td>FPPAS Charges<br/>64.11</td>
<td></td>
</tr>
<tr>
<td>Peak Period</td>
<td>6 AM to 9 AM</td>
<td>115.95</td>
<td>0.00</td>
<td>Fixed Charge<br/>576.00</td>
<td></td>
</tr>
<tr>
<td>Peak Period</td>
<td>5 PM to 10 PM</td>
<td>238.28</td>
<td>0.00</td>
<td>Electricity Duty<br/>795.00</td>
<td></td>
</tr>
<tr>
<td>Distribution Center</td>
<td colspan="3">AWADHPURI AWADHPURI</td>
<td>Metering Charges<br/>0.00</td>
<td></td>
</tr>
<tr>
<td>Contact number For Logging Complaint</td>
<td colspan="3">Junior Engineer</td>
<td>ASD Instalment<br/>0.00</td>
<td></td>
</tr>
<tr>
<td>Complaint not resolved within 7 days</td>
<td colspan="3">Miss Deepti Rai Junior Engineer</td>
<td>Other Charges Penal Charges Other/ TOD Rebate / Surcharge<br/>-444.40</td>
<td></td>
</tr>
<tr>
<td>Complaint not resolved within 7 days</td>
<td colspan="3">Executive Engineer</td>
<td>Current Month Bill M.P.Govt.Subsidy Amount<br/>6391.11</td>
<td></td>
</tr>
<tr>
<td>Mr./Ms. Mr./ Adityi Paraste Phone No:<br/>No 9425805974</td>
<td colspan="3">Executive Engineer</td>
<td>Sub Total Current Month Bill N.P.Govt.Subsidy Amount<br/>6391.11</td>
<td></td>
</tr>
<tr>
<td>Phone No</td>
<td colspan="3">Smart Meter READ Non beneficiary Interest On Security Deposit (-) CCB Adjustment other rebates Employee Rebate (-)<br/>No 9425805974 Smart Meter READ CB Adjustment interest on security deposit(-) employee rebate(-) lock credit / load factor rebate (-) 0.00</td>
<td>Total Sub Total current month bill payable amount(in rs)-114.56 ccb adjustment other rebates employee rebate(-) 0.00 admin rebate(-) 0.00</td>
<td></td>
</tr>
<tr>
<td>Meter reader SMART METER READ Supply Hours (Average Daily Supply Given) non beneficiary Bills Basis Actual Bill Lock Credit / Load Factor Rebate (-) 0.00 Last Payment detail</td>
<td colspan="3">Interest On Security Deposit (-) CCC Adjustment Principal Arrear Cumulative Surcharge ASD Arrear None</td>
<td>114.56 340.00 others rebates penalty charge-<br/>others rebates pending payment details</td>
<td></td>
</tr>
<tr>
<td>Supply Hours (Average Daily Supply Given) Pending bills basis actual bill</td>
<td colspan="3">Security Amount Deposited 20752.00 Others rebates Admin rebate(-) none</td>
<td>0.00 0.00</td>
<td></td>
</tr>
<tr>
<td>Bill Basis</td>
<td colspan="3">Actual Bill Security Amount Pending 0.00</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Last Payment Detail</td>
<td colspan="3">Month Paid CAC Number Punch Date Payment Date (A) Current Prarre</td>
<td>5617.00</td>
<td></td>
</tr>
<tr>
<td>Bill Month</td>
<td>Amount Paid</td>
<td>CAC Number</td>
<td>Punch Date</td>
<td>Payment Date</td>
<td>(A) Current Payable Amount</td>
<td></td>
</tr>
<tr>
<td>JAN-2026</td>
<td>8055</td>
<td>1027202602120002</td>
<td>12-Feb-2026</td>
<td>12-Feb-2026</td>
<td>5751.0</td>
</tr>
<tr>
<td>DEC-2025</td>
<td>7000</td>
<td>25344035340</td>
<td>24-Jan-2026</td>
<td>24-Jan-2026</td>
<td>159.0</td>
</tr>
<tr>
<td>Consumption Details Of Previous Months</td>
<td colspan="3">Amount Received against Bill & Vigilance</td>
<td>Cumulative Surcharge<br/>159.0</td>
<td></td>
</tr>
<tr>
<td>Reading Month</td>
<td>Reading Date</td>
<td>Reading</td>
<td>Units Consumed</td>
<td>Amount Received against Bill & Vigilance</td>
<td>8055.00</td>
</tr>
<tr>
<td>Dec-2025</td>
<td>01-Jan-2026</td>
<td>22343</td>
<td>631</td>
<td>Smart Meter RC/DC Amount Received</td>
<td></td>
</tr>
<tr>
<td>NOV-2025</td>
<td>01-Dec-2025</td>
<td>21712</td>
<td>756</td>
<td>Vigilance / O&M Due Amount</td>
<td></td>
</tr>
<tr>
<td>OCT-2025</td>
<td>01-Nov-2025</td>
<td>20956</td>
<td>1185</td>
<td>Interest on Vigilance / O&M Due (Till Billing Period)</td>
<td>4472.00</td>
</tr>
<tr>
<td>SEP-2025</td>
<td>01-Oct-2025</td>
<td>19771</td>
<td>1227</td>
<td>Total Payable On Due Date</td>
<td>4472.00</td>
</tr>
<tr>
<td>AUG-2025</td>
<td>01-Sep-2025</td>
<td>18544</td>
<td>1247</td>
<td>Due Date Late Payment Surcharge on (A + B)</td>
<td>157.00</td>
</tr>
<tr>
<td>JAN-2025</td>
<td>01-Feb-2025</td>
<td>10374</td>
<td>597</td>
<td>Total Amount Payable After Due Date</td>
<td>4629.00</td>
</tr>
<tr>
<td colspan="5">Vigilance / O&M Panchnama Detail</td>
<td></td>
</tr>
<tr>
<td colspan="5">Description</td>
<td>Amount</td>
</tr>
<tr>
<td colspan="5"></td>
<td></td>
</tr>
<tr>
<td colspan="5">Daily Average of current Bill</td>
<td>213.45</td>
</tr>
<tr>
<td colspan="5">Daily Average Unit Consumption(Units)</td>
<td>21.78</td>
</tr>
<tr>
<td colspan="5">Cash Adjustment Detail</td>
<td></td>
</tr>
<tr>
<td>Code</td>
<td colspan="3">Description</td>
<td>Amount</td>
<td>Remark</td>
</tr>
<tr>
<td>121</td>
<td colspan="3">SMART-METER RC-DC</td>
<td>340.00</td>
<td>SMARTMETER_RCDC-transactionID#25344035340%date#2026-U<br/>1-24</td>
</tr>
</tbody>
</table>