1/21/26, 5:02 PM                                                              PGVCL-Bill

[IMAGE]

*PGVCL*

*Paschim Gujarat Vij Company Limited*

<table>
<thead>
<tr>
<th colspan="8">E-ELECTRICITY BILL : NOV-DEC,25</th>
<th>CIN No. U40102GI2003SGC042909</th>
</tr>
</thead>
<tbody>
<tr>
<td colspan="3">SDO Name : Meghpar - (B)</td>
<td>GST No. 24AADCP1453C1ZZ</td>
<td colspan="5">Help Line 1800 233 155333</td>
</tr>
<tr>
<td colspan="3">GOHIL SABHAIBEN LAKHU<br/>69 SATYAM SOSAYTI<br/>LS NO.1/2 MO.9909720456<br/>VILL:Galpadar TAL:GANDHIDHAM<br/>DISTRICT: KACHCHH<br/>Consumer No: 62303050596<br/>Meter No: GST-05121386<br/>Phase<br/>Max Dem<br/>Off Peak Dem<br/>Night Demand<br/>Meter status<br/>2.00</td>
<td colspan="4">Census Code:<br/>Feeder Code:<br/>Root Code<br/>Bill No<br/><br/>00094600<br/>010DTX 0000<br/>3/06/05/102<br/>3/6925<br/><br/>Blank<br/>Blank<br/>Last Date For<br/>Payment<br/>08-01-2026</td>
<td rowspan="10" style="text-align: right;">Scan QR Code<br/>For Online Payment.<br/><br/>QR code here for online payment verification</td>
</tr>
<tr>
<td>Readings</td>
<td>KWH</td>
<td>Reactive</td>
<td>Import</td>
<td>Export</td>
<td>Tariff</td>
<td>Meter Chg Code</td>
<td>H.p/K.V</td>
<td>Seasonal</td>
<td>Days</td>
<td>S.D.</td>
</tr>
<tr>
<td>Present</td>
<td>3542</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>RGPR</td>
<td>A</td>
<td>2.00</td>
<td>0</td>
<td>1,191.00</td>
</tr>
<tr>
<td>Past</td>
<td>3457</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>S.No.</td>
<td colspan="3">Bill Details</td>
<td>Rupee</td>
<td>Paise</td>
</tr>
<tr>
<td>Difference</td>
<td>85</td>
<td>0</td>
<td>Peak<br/>Total</td>
<td>Night</td>
<td></td>
<td>1</td>
<td colspan="3">Fixed Chg</td>
<td>30</td>
<td>0</td>
</tr>
<tr>
<td>Readings</td>
<td>Peak1</td>
<td>Peak2</td>
<td>Peak<br/>Total</td>
<td>Night</td>
<td></td>
<td>2</td>
<td colspan="3">Energy Chg</td>
<td>225</td>
<td>25</td>
</tr>
<tr>
<td>Present</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td colspan="3">Minimum Chg /UJALA BULB 0/0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Past</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>4</td>
<td colspan="3">TOU charges @ 0.00</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Difference</td>
<td>0.00</td>
<td>0.00</td>
<td>0</td>
<td></td>
<td></td>
<td>6</td>
<td colspan="3">Reactive Chg</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Total<br/>Company<br/>Charge</td>
<td>297.30</td>
<td></td>
<td>Average</td>
<td>Avg Max Dem</td>
<td></td>
<td>7</td>
<td colspan="3">Fuel Chg@230</td>
<td>195</td>
<td>50</td>
</tr>
<tr>
<td>Adjsmnt Amt</td>
<td>0.00</td>
<td></td>
<td>166</td>
<td>0.00</td>
<td></td>
<td>8</td>
<td colspan="3">Ed Chg@7.50</td>
<td>33</td>
<td>81</td>
</tr>
<tr>
<td>Theft Arrears</td>
<td>0.0</td>
<td></td>
<td>MF</td>
<td>Total<br/>Consumption</td>
<td></td>
<td>9</td>
<td colspan="3">Meter Chg@7.50</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Litigation<br/>Arrears</td>
<td>0.0</td>
<td></td>
<td>1.00</td>
<td>54</td>
<td></td>
<td>10</td>
<td colspan="3">FDC</td>
<td>25</td>
<td>87</td>
</tr>
<tr>
<td>Interest<br/>Amount</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>11</td>
<td colspan="3">Total (1 to 11)</td>
<td>510</td>
<td>43</td>
</tr>
<tr>
<td colspan="3">Readings</td>
<td>KWH</td>
<td>Reactive</td>
<td>Import</td>
<td>Export</td>
<td>Tariff</td>
<td>Meter Chg Code</td>
<td>H.p/K.V</td>
<td>Seasonal</td>
<td>Days</td>
<td>S.D.</td>
</tr>
<tr>
<td>Present</td>
<td>3542</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>RGPR</td>
<td>A</td>
<td>2.00</td>
<td>0</td>
<td>1,191.00</td>
</tr>
<tr>
<td>Past</td>
<td>3457</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S.No.</td>
<td colspan="3">Bill Details</td>
<td>Rupee</td>
<td>Paise</td>
</tr>
<tr>
<td>Difference</td>
<td>85</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td colspan="3">Fixed Chg</td>
<td>30</td>
<td>0</td>
</tr>
<tr>
<td>Readings</td>
<td>Peak1</td>
<td>Peak2</td>
<td>Peak<br/>Total</td>
<td>Night</td>
<td></td>
<td>1</td>
<td colspan="3">2</td>
<td colspan="3">Energy Chg</td>
<td>225</td>
<td>25</td>
</tr>
<tr>
<td>Present</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td colspan="3">3</td>
<td colspan="3">Minimum Chg /UJALA BULB 0/0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Past</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td colspan="3">TOU charges @ 0.00</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Difference</td>
<td>0.00</td>
<td>0.00</td>
<td>0</td>
<td></td>
<td></td>
<td>4</td>
<td colspan="3">COU charges @ 0.00</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Total<br/>Company<br/>Charge</td>
<td>297.30</td>
<td></td>
<td>Average</td>
<td>Avg Max Dem</td>
<td></td>
<td>6</td>
<td colspan="3">Reactive Chg</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Adjsmnt Amt</td>
<td>0.00</td>
<td></td>
<td>166</td>
<td>0.00</td>
<td></td>
<td>7</td>
<td colspan="3">Fuel Chg@230</td>
<td>195</td>
<td>50</td>
</tr>
<tr>
<td>Theft Arrears</td>
<td>0.0</td>
<td></td>
<td>MF</td>
<td>Total<br/>Consumption</td>
<td></td>
<td>8</td>
<td colspan="3">Ed Chg@7.50</td>
<td>33</td>
<td>81</td>
</tr>
<tr>
<td>Litigation<br/>Arrears</td>
<td>0.0</td>
<td></td>
<td>1.00</td>
<td>54</td>
<td></td>
<td>9</td>
<td colspan="3">Meter Chg</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Interest<br/>Amount</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>10</td>
<td colspan="3">Fuse Misc Chg</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td colspan="3">Interest Amount</td>
<td></td>
<td></td>
<td></td>
<td>11</td>
<td colspan="3">DPC</td>
<td>25</td>
<td>87</td>
</tr>
<tr>
<td colspan="3">Readings</td>
<td>KWH</td>
<td>Reactive</td>
<td>Import</td>
<td>Export</td>
<td>Tariff</td>
<td>Meter Chg Code</td>
<td>H.p/K.V</td>
<td>Seasonal</td>
<td>Days</td>
<td>S.D.</td>
</tr>
<tr>
<td>Present</td>
<td>3542</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>RGPR</td>
<td>A</td>
<td>2.00</td>
<td>0</td>
<td>1,191.00</td>
</tr>
<tr>
<td>Past</td>
<td>3457</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>S.No.</td>
<td colspan="3">Bill Details</td>
<td>Rupee</td>
<td>Paise</td>
</tr>
<tr>
<td>Difference</td>
<td>85</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>1</td>
<td colspan="3">Fixed Chg</td>
<td>30</td>
<td>0</td>
</tr>
<tr>
<td>Readings</td>
<td>Peak1</td>
<td>Peak2</td>
<td>Peak<br/>Total</td>
<td>Night</td>
<td></td>
<td>1</td>
<td colspan="3">2</td>
<td colspan="3">Energy Chg</td>
<td>30</td>
<td>0</td>
</tr>
<tr>
<td>Present</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>2</td>
<td colspan="3">Energy Chg</td>
<td>225</td>
<td>25</td>
</tr>
<tr>
<td>Past</td>
<td>0</td>
<td>0</td>
<td></td>
<td></td>
<td></td>
<td>3</td>
<td colspan="3">Minimum Chg /UJALA BULB 0/0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Difference</td>
<td>0.00</td>
<td>0.00</td>
<td>0</td>
<td></td>
<td></td>
<td>4</td>
<td colspan="3">TOU charges @ 0.00</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Total<br/>Company<br/>Charge</td>
<td>297.30</td>
<td></td>
<td>Average</td>
<td>Avg Max Dem</td>
<td></td>
<td>6</td>
<td colspan="3">Reactive Chg</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>Adjsmnt Amt</td>
<td>0.00</td>
<td></td>
<td>166</td>
<td>0.00</td>
<td></td>
<td>7</td>
<td colspan="3">Fuel Chg@230</td>
<td>195</td>
<td>50</td>
</tr>
<tr>
<td>Theft Arrears</td>
<td>0.0</td>
<td></td>
<td>MF</td>
<td>Total<br/>Consumption</td>
<td></td>
<td>8</td>
<td colspan="3">Ed Chg@7.50</td>
<td>33</td>
<td>81</td>
</tr>
<tr>
<td>Litigation<br/>Arrears</td>
<td>0.0</td>
<td></td>
<td>1.00</td>

[IMAGE]

*PGVCL*

<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>Payment Date</td>
<td>Signature</td>
<td>Cash</td>
<td>cheque</td>
<td>Payment Rs</td>
</tr>
<tr>
<td>VCL</td>
<td>62303050596</td>
<td>3/6925</td>
<td colspan="2">NOV-DEC,25</td>
<td>62303050596</td>
</tr>
<tr>
<td></td>
<td>Consumer No</td>
<td>Bill No</td>
<td colspan="2">Month</td>
<td>Consumer No</td>
</tr>
</tbody>
</table>

https://www.pgvcl.com/consumer/billview/gprsBillDisplay.php?tid=292042599 1/1